<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="525.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.actionmenu.meta.Action_Break">
   <padding>
      <Insets right="5.0" />
   </padding>
   <children>
      <Label text="Break">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="條件類型">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="conditionType" onMouseClicked="#onChangeContentFind" prefHeight="200.0" prefWidth="200.0" />
      <Label text="條件內容">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="conditionContent" onKeyReleased="#onChangeContentFind" />
      <CheckBox fx:id="mode" mnemonicParsing="false" onMouseClicked="#onChangeContentFind" text="條件成立時中斷，還是失敗時。">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <Button maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#getFirstContent" text="%action-get-initial-value" />
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</VBox>
