<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="525.0" spacing="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.actionmenu.meta.Action_Orbital">
   <padding>
      <Insets right="5.0" />
   </padding>
   <children>
      <Label text="%action-orbital-title">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onMouseClicked="#openActionList" text="%action-orbital-action-menu" />
      <GridPane hgap="5.0" vgap="2.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.6666717529297" minWidth="10.0" prefWidth="138.6666717529297" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="307.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.66668701171875" minWidth="10.0" prefWidth="67.66668701171875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="%action-orbital-start">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="%action-orbital-time" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="startAction" onKeyReleased="#onChangeContent" GridPane.columnIndex="1" />
            <TextField fx:id="timeAction" onKeyReleased="#onChangeContent" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onMouseClicked="#choiceStartAction" text="%action-orbital-select" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onMouseClicked="#choiceTimeAction" text="%action-orbital-select" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="%action-orbital-end" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="endAction" onKeyReleased="#onChangeContent" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onMouseClicked="#choiceEndAction" text="%action-orbital-select" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="%action-orbital-time-hit" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TextField fx:id="timeHitAction" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onMouseClicked="#choiceTimeHitAction" text="%action-orbital-select" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="%action-orbital-hit" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="endHitAction" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onMouseClicked="#choiceEndHitAction" text="%action-orbital-select" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="%action-orbital-duration">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="duration" onKeyReleased="#onChangeContent" prefWidth="80.0" />
            <Label text="%action-orbital-period">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="period" onKeyReleased="#onChangeContent" prefWidth="80.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="%action-orbital-hit-range">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="hitRange" onKeyReleased="#onChangeContent" prefWidth="60.0" />
            <Label text="%action-orbital-hit-count">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="hitCount" onKeyReleased="#onChangeContent" prefWidth="60.0" />
            <CheckBox fx:id="hitStop" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="%action-orbital-hit-stop">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="%action-orbital-speed">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="speed" onKeyReleased="#onChangeContent" prefWidth="60.0" />
            <CheckBox fx:id="selfDead" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="%action-orbital-selfDead">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="targetDead" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="%action-orbital-targetDead">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="200.0">
         <children>
            <Label text="%action-orbital-movement">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <CheckBox fx:id="orbitalPitch" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="%action-orbital-movement-pitch">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="orbitalYaw" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="%action-orbital-movement-yaw">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="%action-orbital-movement-add-pitch">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="orbitalAddPitch" onKeyReleased="#onChangeContent" prefWidth="60.0" />
            <Label text="%action-orbital-movement-add-yaw">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="orbitalAddYaw" onKeyReleased="#onChangeContent" prefWidth="60.0" />
            <CheckBox fx:id="orbitalRandom" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="%action-orbital-movement-yaw-random">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="200.0">
         <children>
            <Label text="%action-orbital-start-title">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <CheckBox fx:id="startPitch" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="%action-orbital-start-pitch">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="startYaw" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="%action-orbital-start-yaw">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="200.0" spacing="2.0">
         <children>
            <Label text="%action-orbital-start-add-pitch">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="startAddPitch" onKeyReleased="#onChangeContent" prefWidth="60.0" />
            <Label text="%action-orbital-start-add-yaw">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="startAddYaw" onKeyReleased="#onChangeContent" prefWidth="60.0" />
            <Label text="%action-orbital-start-distance">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="startDistance" onKeyReleased="#onChangeContent" prefWidth="60.0" />
            <Label text="%action-orbital-start-height">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="startHight" onKeyReleased="#onChangeContent" prefWidth="60.0" />
         </children>
      </HBox>
      <Button maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#getFirstContent" text="%action-get-initial-value" />
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</VBox>
