<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="525.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.actionmenu.player.Action_Item">
   <padding>
      <Insets right="5.0" />
   </padding>
   <children>
      <Label text="Item">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="123.0" prefWidth="520.0" spacing="5.0">
         <children>
            <Label text="物品類別">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView fx:id="itmeType" onMouseClicked="#onChangeContentType" prefHeight="100.0" prefWidth="403.0" />
         </children>
      </HBox>
      <HBox prefHeight="248.0" prefWidth="520.0" spacing="5.0">
         <children>
            <Label text="物品名稱">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView fx:id="itemID" onMouseClicked="#onChangeContent" prefHeight="100.0" prefWidth="405.0" />
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="數量">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="amount" onKeyReleased="#onChangeContent" />
         </children>
      </HBox>
      <CheckBox fx:id="remove" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="移除物品">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <Button maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#getFirstContent" text="獲取初始內容" />
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</VBox>
