<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="525.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.actionmenu.player.Action_BossBar">
   <padding>
      <Insets right="5.0" />
   </padding>
   <children>
      <Label text="%action-boss-bar-title">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="%action-boss-bar-message">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="message" onKeyReleased="#onChangeContent" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label minWidth="60.0" text="%action-boss-bar-style">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView fx:id="style" onMouseClicked="#onChangeContent" prefHeight="67.0" prefWidth="428.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label minWidth="60.0" text="%action-boss-bar-color">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView fx:id="color" onMouseClicked="#onChangeContent" prefHeight="80.0" prefWidth="430.0" />
         </children>
      </HBox>
      <HBox prefHeight="35.0" prefWidth="520.0" spacing="5.0">
         <children>
            <Label minWidth="60.0" text="%action-boss-bar-progress">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="progress" onKeyReleased="#onChangeContent" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label minWidth="60.0" text="%action-boss-bar-flag">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView fx:id="flag" onMouseClicked="#onChangeContent" prefHeight="92.0" prefWidth="432.0" />
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="%action-boss-bar-mark">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="mark" onKeyReleased="#onChangeContent" />
         </children>
      </HBox>
      <CheckBox fx:id="delete" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="%action-boss-bar-delete">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <Button maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#getFirstContent" text="%action-get-initial-value" />
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</VBox>
