<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="525.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.actionmenu.player.Action_Mana">
   <padding>
      <Insets right="5.0" />
   </padding>
   <children>
      <Label text="Mana">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="量">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="manaAmount" onKeyReleased="#onChangeContent" />
      <Button maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#getFirstContent" text="%action-get-initial-value" />
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</VBox>
