<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.main.CharacterMenu">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%top-file">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#open" text="%top-file-open-directory" />
                        <MenuItem mnemonicParsing="false" text="%top-file-load" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="%top-file-save" />
                        <MenuItem mnemonicParsing="false" onAction="#openSettings" text="%top-file-settings" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="%top-file-exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%top-function">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openServerMenu" text="%top-function-server" />
                        <MenuItem mnemonicParsing="false" onAction="#openClassMenu" text="%top-function-class" />
                        <MenuItem mnemonicParsing="false" onAction="#openSkillMenu" text="%top-function-skill" />
                        <MenuItem mnemonicParsing="false" onAction="#openActionMenu" text="%top-function-action" />
                        <MenuItem mnemonicParsing="false" onAction="#opCharacterMenu" text="%top-function-character" />
                        <MenuItem mnemonicParsing="false" onAction="#opGUIMenu" text="%top-function-gui" />
                        <MenuItem mnemonicParsing="false" onAction="#openItemsMenu" text="%top-function-items" />
                        <MenuItem mnemonicParsing="false" onAction="#openTextureMenu" text="%top-function-texture" />
                  <MenuItem mnemonicParsing="false" onAction="#openModsMenu" text="%top-function-mobs" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%top-help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="%top-help-about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <left>
      <HBox prefHeight="512.0" prefWidth="509.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="462.0" prefWidth="245.0" spacing="5.0">
               <children>
                  <Label text="%character-title">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="%character-file">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="characterFileList" onMouseClicked="#onChoiceFileList" prefHeight="339.0" prefWidth="245.0" />
                  <TextField fx:id="characterFile" />
                  <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#addFile" text="%character-add" />
                        <Button mnemonicParsing="false" onMouseClicked="#removeFile" text="%character-remove" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="562.0" prefWidth="249.0" spacing="5.0">
               <children>
                  <Label text="%character-character-list">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="characterSelectList" onMouseClicked="#onChoiceSelectList" prefHeight="371.0" prefWidth="249.0" />
                  <TextField fx:id="characterSelect" />
                  <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#addCharacter" text="%character-add" />
                        <Button mnemonicParsing="false" onMouseClicked="#removeCharacter" text="%character-remove" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" />
         </padding>
      </HBox>
   </left>
   <bottom>
      <VBox prefHeight="280.0" prefWidth="1270.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="%character-description">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label minWidth="60.0" text="%character-character-content">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="1.0">
                     <children>
                        <ChoiceBox fx:id="characterType" prefWidth="150.0" />
                        <ChoiceBox fx:id="characterFunction" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <TextField fx:id="characterContent" prefHeight="36.0" prefWidth="1100.0">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
               </children>
            </HBox>
            <ListView fx:id="characterContentList" onMouseClicked="#onChoiceSelectContentList" prefHeight="153.0" prefWidth="1270.0" />
            <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#addCharacterContent" text="%character-add" />
                  <Button mnemonicParsing="false" onMouseClicked="#editCharacterContent" text="%character-edit" />
                  <Button mnemonicParsing="false" onMouseClicked="#removeCharacterContent" text="%character-remove" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <VBox prefHeight="513.0" prefWidth="771.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="%character-target">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="targetChoice" prefWidth="150.0" />
                  <CheckBox fx:id="placeholderAPIEnable" mnemonicParsing="false" onMouseClicked="#changePlaceholdersType" text="%character-placeholders-api">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <HBox prefHeight="396.0" prefWidth="771.0" spacing="5.0">
               <children>
                  <VBox prefHeight="356.0" prefWidth="388.0" spacing="5.0">
                     <children>
                        <Label text="%character-type-list">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="placeholderTypeFind" />
                        <ListView fx:id="placeholderTypeList" onMouseClicked="#choicePlaceholderTypeList" prefHeight="325.0" prefWidth="388.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="342.0" prefWidth="376.0" spacing="5.0">
                     <children>
                        <Label text="%character-variable-list">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="placeholderFind" />
                        <ListView fx:id="placeholderList" onMouseClicked="#choicePlaceholder" prefHeight="313.0" prefWidth="307.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#defineJoin" text="%character-join" />
                  <Button mnemonicParsing="false" onMouseClicked="#clearContnt" text="%character-clear" />
                  <TextField fx:id="placeholderContent" prefHeight="36.0" prefWidth="563.0" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
