<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.skillmenu.SkillActionEdit">
   <children>
      <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="700.0" vgap="5.0">
         <children>
            <Label text="%skill-secondary-action-title">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
               <children>
                  <Label text="%skill-secondary-action-action">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="%skill-secondary-action-action-type">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="actionTypeList" onMouseClicked="#selectActionType" prefHeight="210.0" prefWidth="214.0" />
                  <Label text="%skill-secondary-action-action-list">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="actionList" onMouseClicked="#selectAction" prefHeight="210.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="%skill-secondary-action-aims">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="targetList" onMouseClicked="#selectTarget" prefHeight="200.0" prefWidth="200.0" />
                  <Label text="%skill-secondary-action-aims-filters">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="targetFiltersList" onMouseClicked="#onSelectFilter" prefHeight="200.0" prefWidth="200.0" />
                  <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label maxWidth="200.0" minWidth="50.0" prefHeight="0.0" prefWidth="200.0" text="%skill-secondary-action-aims-distance">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="distance" onKeyReleased="#onDistanceChange" prefHeight="36.0" prefWidth="160.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label maxWidth="200.0" minWidth="50.0" prefWidth="200.0" text="%skill-secondary-action-aims-radius">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="radius" onKeyReleased="#onRadiusChange" prefHeight="36.0" prefWidth="160.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label text="%skill-secondary-action-trigger">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="%skill-secondary-action-trigger2" />
                  <ListView fx:id="triggerList" onMouseClicked="#selectTrigger" prefHeight="500.0" prefWidth="200.0" />
               </children>
            </VBox>
            <TextField fx:id="actionSelect" GridPane.rowIndex="2" />
            <TextField fx:id="targetSelect" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="triggerSelect" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <rowConstraints>
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="531.0" minHeight="10.0" prefHeight="531.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="%skill-secondary-description">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="640.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#define" text="%skill-define" />
            <Button mnemonicParsing="false" onAction="#cancel" text="%skill-cancel" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
