<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="525.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.actionmenu.classs.Action_ClassAttr">
   <padding>
      <Insets right="5.0" />
   </padding>
   <children>
      <Label text="%action-class-attr-title">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="%action-class-attr-type">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="attrType" prefWidth="150.0" />
         </children>
      </HBox>
      <ListView fx:id="typeFile" onMouseClicked="#onChoiceAttrFile" prefHeight="114.0" prefWidth="520.0" />
      <ListView fx:id="typeList" onMouseClicked="#onChoiceAttr" prefHeight="166.0" prefWidth="520.0" />
      <TextField fx:id="type" onKeyReleased="#onChangeContent" />
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="%action-class-attr-amount">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="amount" onKeyReleased="#onChangeContent" prefWidth="80.0" />
            <Label text="%action-class-attr-duration">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="duration" onKeyReleased="#onChangeContent" prefWidth="80.0" />
            <Label text="%action-class-attr-mark">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="label" onKeyReleased="#onChangeContent" prefWidth="80.0" />
         </children>
      </HBox>
      <Button maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#getFirstContent" text="%action-get-initial-value" />
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</VBox>
