<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="525.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.actionmenu.classs.Action_AttributePoint">
   <padding>
      <Insets right="5.0" />
   </padding>
   <children>
      <Label text="%action-attribute-point-title">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="%action-attribute-point-amount">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="amount" onKeyReleased="#onChangeContent" />
         </children>
      </HBox>
      <Label text="%action-attribute-point-type">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="typeFile" onMouseClicked="#onChoiceType" prefHeight="104.0" prefWidth="520.0" />
      <ListView fx:id="typeList" onMouseClicked="#onChangeContent" prefHeight="257.0" prefWidth="520.0" />
      <Button maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#getFirstContent" text="%action-get-initial-value" />
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</VBox>
