<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="525.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.actionmenu.location.Action_Block">
   <padding>
      <Insets right="5.0" />
   </padding>
   <children>
      <Label text="Block">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="167.0" prefWidth="520.0" spacing="5.0">
         <children>
            <Label minWidth="100.0" text="方塊類型">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox prefHeight="167.0" prefWidth="433.0" spacing="5.0">
               <children>
                  <TextField fx:id="blockFind" onKeyReleased="#onChangeContentFind" />
                  <ListView fx:id="block" onMouseClicked="#onChangeContent" prefHeight="126.0" prefWidth="432.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="156.0" prefWidth="520.0" spacing="5.0">
         <children>
            <Label minWidth="60.0" text="圖片">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView fx:id="png" onMouseClicked="#onChangeContent" prefHeight="156.0" prefWidth="468.0" />
         </children>
      </HBox>
      <Label text="旋轉角度">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="基準目標">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="bast" prefWidth="150.0" />
            <CheckBox fx:id="addPitch" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="加上基準仰角">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="X">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="rX" maxWidth="60.0" onKeyReleased="#onChangeContent" />
            <Label text="Y">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="rY" maxWidth="60.0" onKeyReleased="#onChangeContent" />
            <Label text="Z">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="rZ" maxWidth="60.0" onKeyReleased="#onChangeContent" />
            <CheckBox fx:id="addYaw" mnemonicParsing="false" onMouseClicked="#onChangeContent" text="加上基準偏行">
               <font>
                  <Font size="24.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <Button maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#getFirstContent" text="獲取初始內容" />
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</VBox>
