<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="525.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.actionmenu.location.Action_Sound">
   <padding>
      <Insets right="5.0" />
   </padding>
   <children>
      <Label text="%action-sound-title">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="273.0" prefWidth="520.0" spacing="5.0">
         <children>
            <Label text="%action-sound-sound">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox prefHeight="100.0" prefWidth="436.0" spacing="5.0">
               <children>
                  <TextField fx:id="soundFind" onKeyReleased="#onSoundFind" />
                  <ListView fx:id="soundList" onMouseClicked="#onChoiceSound" prefHeight="200.0" prefWidth="200.0" />
                  <TextField fx:id="sound" onKeyReleased="#onChangeContent" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="%action-sound-category">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView fx:id="category" onMouseClicked="#onChangeContent" prefHeight="100.0" prefWidth="435.0" />
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label prefWidth="60.0" text="%action-sound-volume">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="volume" onKeyReleased="#onChangeContent" prefWidth="40.0" />
            <Label prefWidth="60.0" text="%action-sound-pitch">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="pitch" onKeyReleased="#onChangeContent" prefWidth="40.0" />
         </children>
      </HBox>
      <Button maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#getFirstContent" text="%action-get-initial-value" />
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</VBox>
