<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="525.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.actionmenu.location.Action_Particle">
   <padding>
      <Insets right="5.0" />
   </padding>
   <children>
      <Label text="%action-particle-title">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="%action-particle-function">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="function" prefWidth="150.0" />
            <Button mnemonicParsing="false" onMouseClicked="#imgMode" text="%action-particle-picture-mode" />
         </children>
      </HBox>
      <HBox prefHeight="183.0" prefWidth="520.0" spacing="5.0">
         <children>
            <Label minWidth="100.0" prefWidth="100.0" text="%action-particle-particle">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox prefHeight="183.0" prefWidth="416.0" spacing="5.0">
               <children>
                  <TextField fx:id="particleFind" onKeyReleased="#onParticleFind" />
                  <ListView fx:id="particle" onMouseClicked="#onChangeContent" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="171.0" prefWidth="520.0" spacing="5.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label minWidth="80.0" text="%action-particle-data">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onMouseClicked="#openColoerWeb" text="%action-particle-color" />
               </children>
            </VBox>
            <VBox prefHeight="171.0" prefWidth="432.0" spacing="5.0">
               <children>
                  <TextField fx:id="dataFind" onKeyReleased="#onDataFind" />
                  <ListView fx:id="dataList" onMouseClicked="#onDataChoice" prefHeight="200.0" prefWidth="200.0" />
                  <TextField fx:id="data" onKeyReleased="#onChangeContent" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label minWidth="80.0" text="%action-particle-extra">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="speed" onKeyReleased="#onChangeContent" prefWidth="40.0" />
            <Label minWidth="60.0" text="%action-particle-count">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="amount" onKeyReleased="#onChangeContent" prefWidth="40.0" />
            <Label minWidth="60.0" text="%action-particle-off">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="offX" onKeyReleased="#onChangeContent" prefWidth="40.0" />
            <TextField fx:id="offY" onKeyReleased="#onChangeContent" prefWidth="40.0" />
            <TextField fx:id="offZ" onKeyReleased="#onChangeContent" prefWidth="40.0" />
         </children>
      </HBox>
      <Button maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#getFirstContent" text="%action-get-initial-value" />
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</VBox>
