<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="530.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" visible="false" fx:controller="com.daxton.controller.actionmenu.mod.Action_Tabs_Mod">
   <children>
      <fx:include fx:id="ModMessage" managed="false" source="Action_ModMessage.fxml" visible="false" />
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</VBox>
