<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="525.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.daxton.controller.actionmenu.entity.Action_Move">
   <padding>
      <Insets right="5.0" />
   </padding>
   <children>
      <Label text="移動">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="基準目標">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ChoiceBox fx:id="target" prefWidth="150.0" />
         </children>
      </HBox>
      <CheckBox fx:id="addPitch" mnemonicParsing="false" onMouseClicked="#changeContent" text="加上基準仰角">
         <font>
            <Font size="24.0" />
         </font></CheckBox>
      <CheckBox fx:id="addYaw" mnemonicParsing="false" onMouseClicked="#changeContent" text="加上基本偏行">
         <font>
            <Font size="24.0" />
         </font></CheckBox>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="仰角">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TextField fx:id="pitch" onKeyReleased="#changeContent" />
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="偏行">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TextField fx:id="yaw" onKeyReleased="#changeContent" />
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="距離">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TextField fx:id="distance" onKeyReleased="#changeContent" />
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="高度">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <TextField fx:id="hight" onKeyReleased="#changeContent" />
         </children>
      </HBox>
      <Button maxWidth="200.0" minWidth="100.0" mnemonicParsing="false" onAction="#getFirstContent" text="獲取初始內容" />
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</VBox>
